NODE_ENV=development
PORT=8000
USERNAME=jonas
PASSWORD=123456
DB_CONNECTION_STRING=mongodb+srv://zainbinramzan:sGFEJFSIKWMlLaIg@cluster0.9m4d3iu.mongodb.net/tours-guide
JWT_SECRET=i-am-learning-node-js-by-joining-jonas-node-js-course-and-this-
course-is-amazing
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=abab3eca862830
EMAIL_PASSWORD=b4cb83834611ca
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io

STRIPE_PUBLISHABLE_KEY=pk_test_51NnFdsChxZS78XGQqqdAV1Em0pmeHxJevZEGaHjhekyvZ8QXND5fcMFvFphhFosKV7pL9lhk3tLAmB1l6R1HVAep00CKiL4urS
STRIPE_SECRET_KEY=sk_test_51NnFdsChxZS78XGQsCH76gJ4hD0my8wGChPyfdWP3vB0wrDLEy2OMcFylfNrVKfnVlluLirJD0J9CmsTu4VKIbL700BHAS591j
# faizan oo nalaa yrr ticktop kaa agency account bnanaa vaa